# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  time: MyString
  data: 2018-07-15 14:29:37
  homologada: MyString
  competition: one
  delegate: one

two:
  time: MyString
  data: 2018-07-15 14:29:37
  homologada: MyString
  competition: two
  delegate: two
